{
	"schemaVersion": 1,
	"id": "moc",
	"version": "${version}",
	"name": "Modpack Option Control",
	"description": "A mod allowing atomic option management for modpack makers",
	"authors": [
		"Raconteur"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/moc",
		"sources": "https://github.com/Raconteur32/ModpackOptionControl",
		"issues": "https://github.com/Raconteur32/ModpackOptionControl/issues"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/moc/icon.png",
	"environment": "*",
	"entrypoints": {
		"preLaunch": [
			{
				"value": "fr.raconteur.moc.MocPreLaunchEntrypoint",
				"adapter": "kotlin"
			}
		],
		"main": [
			{
				"value": "fr.raconteur.moc.ModpackOptionControl",
				"adapter": "kotlin"
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": ">=26.1.2-",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}